{
    "python.pythonPath": "/Users/harshasomisetty/.pyenv/versions/artha@3.7.6/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}